# ---------------------------
# Contrasty Darkness
# Version: 2014-11-03
# http://www.markusweimar.de/
# ---------------------------

[colors]
foreground = #ffffff
foreground_bold = #ffffff
foreground_dim = #cccccc
background = #000000

# black
color0  = #000000
color8  = #000000
# red
color1  = #ff0000
color9  = #ff0000
# green
color2  = #00ff00
color10 = #00ff00
# yellow
color3  = #ffff00
color11 = #ffff00
# blue
color4  = #008fff
color12 = #008fff
# magenta
color5  = #ff00ff
color13 = #ff00ff
# cyan
color6  = #00ffff
color14 = #00ffff
# white
color7  = #aaaaaa
color15 = #ffffff

[options]
font = Operator Mono Light 9
