{{GIT_ENV}}/bash/bashrc       {{HOME}}/.bashrc
{{GIT_ENV}}/bash/bashrc.d     {{HOME}}/.bashrc.d
{{GIT_ENV}}/bash/bin          {{HOME}}/.bin-git
{{GIT_ENV}}/bash/profile      {{HOME}}/.profile
{{GIT_ENV}}/git/gitconfig     {{HOME}}/.gitconfig
{{GIT_ENV}}/i3/i3             {{HOME}}/.i3
{{GIT_ENV}}/pulseaudio/pulse  {{HOME}}/.pulse
{{GIT_ENV}}/termite/config    {{HOME}}/.config/termite
{{GIT_ENV}}/vim/vim           {{HOME}}/.vim
{{GIT_ENV}}/vim/vimrc         {{HOME}}/.vimrc
{{GIT_ENV}}/x11/Xmodmap       {{HOME}}/.Xmodmap
{{GIT_ENV}}/x11/xinitrc       {{HOME}}/.xinitrc
