#  py3status.conf
#  aoneill - 01/13/17

# General configuration
general {
  colors = true

  # Have the bar update every second
  interval = 1
}

# order of items (in reverse order)
order += "wireless wlp3s0"
order += "arch_updates"
order += "disk /"
order += "group cpu"
order += "volume master"
order += "backlight"
order += "battery_level"
order += "weather_owm"
order += "clock"

# py3status-specific
arch_updates {
  # Include AUR packages (requires cower)
  include_aur = True

  # Specify custom format: : 100/2
  format = ': {pacman}/{aur}'
}

# py3status-specific
backlight {
  # Refresh every second
  cache_timeout = 1

  # Disable changing brightness from the status bar
  button_up = 0
  button_down = 0

  # Specify custom format:  (80%)
  format = ": {level}%"
}

# py3status-specific
battery_level {
  # Refresh every second
  cache_timeout = 1

  # FontAwesome integration
  blocks = ""

  # Specify custom format: :  (80%)
  format = "{icon} : {percent}%"
  color_charging = "#00FF00"
  threshold_full = 95
}

# py3status-specific
group cpu {
  # Cycle between every 5 seconds
  cycle = 5

  # Add an identifying icon
  format = ": {output}"
  fixed_width = True
  align = "right"

  # i3Status-compatible
  cpu_usage {
    format = "%usage"
  }

  # i3Status-compatible
  load {
    format = "%1min"
  }
}

# i3Status-compatible
disk "/" {
  format = ": %avail"
}

# py3status-specific
weather_owm {
  api_key = 'ce4f7c3f659374803417bd9d07d1b9f9'

  # See https://openweathermap.org/weather-conditions
  icons {
    i200_i201 = ''
    i202 = ''
    i210_i211 = ''
    i212 = ''
    i221_i231 = ''
    i232 = ''
    i300 = ''
    i301 = ''
    i302 = ''
    i310 = ''
    i311 = ''
    i312 = ''
    i313 = ''
    i314 = ''
    i321 = ''
    i500 = ''
    i501 = ''
    i502 = ''
    i503_i504 = ''
    i511 = ''
    i520 = ''
    i521 = ''
    i522 = ''
    i531 = ''
    i600 = ''
    i601 = ''
    i602 = ''
    i611 = ''
    i612 = ''
    i615 = ''
    i616 = ''
    i620 = ''
    i621 = ''
    i622 = ''
    i701 = ''
    i711 = ''
    i721_i761 = ''
    i762 = ''
    i771 = ''
    i781 = ''
    i800 = ''
    i801 = ''
    i802_i804 = ''
    i900 = ''
    i901_i902 = ''
    i903 = ''
    i904 = ''
    i905 = ''
    i906 = ''
    i951 = ''
    i952_i955 = ''
    i956_i959 = ''
    i960_i961 = ''
    i962 = ''

    humidity = ''
    pressure = ''
    temp = ''
    sunrise = ''
    sunset = ''
  }

  # Specify custom format:  : 80°
  format = '{icon}: {temp}'
  format_temp = '{f}°'
}

# py3status-specific
clock {
  format = ": {Local}"
  format_time = "%a %m/%d/%y %I:%M"
}

# i3Status-compatible
volume master {
  # Specify custom format: vol: 80% | mute
  format = ": %volume"
  format_muted = "mute"

  # Configure which mixer to poll
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

# i3Status-compatible
wireless wlp3s0 {
  # Specify custom format: 192.168.1.133 (AP, 144 Mb/s) 97% | nil
  format_up = "%ip (%essid, %bitrate) %quality"
  format_down = "nil"
}
