#  py3status.conf
#  aoneill - 01/13/17

# General configuration
general {
  colors = true

  # Have the bar update every second
  interval = 1
}

# order of items (in reverse order)
order += "wireless wlp3s0"
order += "arch_updates"
order += "disk /"
order += "group cpu"
order += "volume master"
order += "backlight"
order += "battery_level"
order += "weather_owm"
order += "clock"

# i3Status-compatible
wireless wlp3s0 {
  # Specify custom format: 192.168.1.133 (AP, 144 Mb/s) 97% | nil
  format_up = "%ip (%essid, %bitrate) %quality"
  format_down = "nil"
}

# py3status-specific
arch_updates {
  # Include AUR packages (requires cower)
  include_aur = True

  # Specify custom format: : 100/2
  format = ': {pacman}/{aur}'
}

# i3Status-compatible
disk "/" {
  format = ": %avail"
}

# py3status-specific
group cpu {
  # Cycle between every 5 seconds
  cycle = 5

  # Add an identifying icon
  format = ": {output}"
  fixed_width = True
  align = "right"

  # i3Status-compatible
  cpu_usage {
    format = "%usage"
  }

  # i3Status-compatible
  load {
    format = "%1min"
  }
}

# i3Status-compatible
volume master {
  # Specify custom format: vol: 80% | mute
  format = ": %volume"
  format_muted = "mute"

  # Configure which mixer to poll
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

# py3status-specific
backlight {
  # Refresh every second
  cache_timeout = 1

  # Disable changing brightness from the status bar
  button_up = 0
  button_down = 0

  # Specify custom format:  (80%)
  format = ": {level}%"
}

# py3status-specific
battery_level {
  # Refresh every second
  cache_timeout = 1

  # FontAwesome integration
  blocks = ""

  # Specify custom format: :  (80%)
  format = "{icon} : {percent}%"
  color_charging = "#00FF00"
  threshold_full = 95
}

# py3status-specific
weather_owm {
  api_key = env(OWM_API_KEY)

  # Formatting
  format = '{icon}: {temperature}[ {rain}][ {snow}]'
  format_temperature = '[\?color=all {current:.0f}°{unit}]'

  # Icons
  icon_rain = ''
  icon_snow = ''

  # Weather conditions
  icons = {
    # Thunderstorms
    '200_201': '',
    '202': '',
    '210_211': '',
    '212': '',
    '221': '',
    '230_231': '',
    '232': '',

    # Drizzle
    '300': '',
    '301': '',
    '302': '',
    '310': '',
    '311': '',
    '312': '',
    '320': '',
    '321': '',
    '322': '',

    # Rain
    '500': '',
    '501': '',
    '502': '',
    '503_504': '',
    '511': '',
    '520': '',
    '521': '',
    '522': '',
    '531': '',

    # Snow
    '600_601': '',
    '602': '',
    '611_616': '',
    '620': '',
    '621': '',
    '622': '',

    # Atmosphere
    '701': '',
    '711': '',
    '721': '',
    '731': '',
    '741': '',
    '751_761': '',
    '762': '',
    '771': '',
    '781': '',

    # Clear and Clouds
    '800': '',
    '801_803': '',
    '804': '',

    # Extreme
    '900': '',
    '901_902': '',
    '903': '',
    '904': '',
    '905': '',
    '906': '',

    # Other
    '951': '',
    '952_954': '',
    '955': '',
    '956_959': '',
    '960_961': '',
    '962': ''
  }
}

# py3status-specific
clock {
  format = ": {Local}"
  format_time = "%a %m/%d/%y %I:%M"
}
